# ideal-fiesta

./: readme.md
okta-spring-boot-token-auth-example/: .gitignore  build.gradle
okta-spring-boot-token-auth-example/src/main/java/com/okta/springboottokenauth/: HelloController.java
okta-spring-boot-token-auth-example/src/main/resources/: application.yml
oktaIntegration/: clean.sh  docker-compose.yml  readme.md  run.sh
oktaIntegration/PersonInfo/: .gitignore  Dockerfile  pom.xml
oktaIntegration/PersonInfo/src/main/java/com/codemaster/okta/PersonInfo/: PersonInfoApplication.java
oktaIntegration/PersonInfo/src/main/resources/: application.properties  data.sql
oktaIntegration/PersonInfo/src/test/java/com/codemaster/okta/PersonInfo/: PersonInfoApplicationTests.java
oktaIntegration/api_gateway_server/: Dockerfile  pom.xml
oktaIntegration/api_gateway_server/src/main/java/com/codemaster/okta/api_gateway_server/: ApiGatewayServer.java
oktaIntegration/api_gateway_server/src/main/resources/: application.properties
oktaIntegration/api_gateway_server/src/test/java/com/codemaster/okta/api_gateway_server/: DemoApplicationTests.java
oktaIntegration/auth-users-service/: Dockerfile  pom.xml
oktaIntegration/auth-users-service/src/main/java/com/codemaster/okta/authusersservice/: AuthUserService.java
oktaIntegration/auth-users-service/src/main/resources/: application.properties  data.sql
oktaIntegration/auth-users-service/src/test/java/com/codemaster/okta/authusersservice/: DemoApplicationTests.java
oktaIntegration/employee-info-service/: Dockerfile  pom.xml
oktaIntegration/employee-info-service/src/main/java/com/codemaster/okta/employeeinfoservice/: EmployeeInfoService.java
oktaIntegration/employee-info-service/src/main/resources/: application.properties  data.sql
oktaIntegration/naming_server/: pom.xml
oktaIntegration/naming_server/src/main/resources/: application.properties
oktaIntegration/rest-client/: .gitignore  Dockerfile  pom.xml
oktaIntegration/rest-client/src/main/java/com/codemaster/okta/restclient/: RestClient.java
oktaIntegration/rest-client/src/main/java/com/codemaster/okta/restclient/config/: OktaConfig.java  SecurityConfig.java
oktaIntegration/rest-client/src/main/java/com/codemaster/okta/restclient/controller/: AuthController.java  AuthenticationController.java  Controller.java
oktaIntegration/rest-client/src/main/java/com/codemaster/okta/restclient/entity/: Employee.java  OAuthClient.java  Person.java  User.java
oktaIntegration/rest-client/src/main/java/com/codemaster/okta/restclient/entity/Jwt/: Request.java  Response.java
oktaIntegration/rest-client/src/main/java/com/codemaster/okta/restclient/jwt/config/: AuthEntryPoint.java  RequestFilter.java  TokenUtil.java  WebSecurity.java
oktaIntegration/rest-client/src/main/java/com/codemaster/okta/restclient/proxy/: OpenFeignProxy.java
oktaIntegration/rest-client/src/main/java/com/codemaster/okta/restclient/repositories/: EmployeeRepo.java  PersonRepo.java  UserRepo.java
oktaIntegration/rest-client/src/main/java/com/codemaster/okta/restclient/security/: CustomUserDetailsService.java
oktaIntegration/rest-client/src/main/java/com/codemaster/okta/restclient/security/jwt/: InvalidJwtAuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
oktaIntegration/rest-client/src/main/java/com/codemaster/okta/restclient/services/: EmployeeService.java  EmployeeServiceImp.java  PersonService.java  PersonServiceImp.java  UserDetailService.java  UserService.java  UserServiceImp.java
oktaIntegration/rest-client/src/main/resources/: application.properties  application.yaml  data.sql
oktaIntegration/rest-client/src/test/java/com/codemaster/okta/restclient/: DemoApplicationTests.java
(+21 files in other folders)
