#--------------App Props-------------------------------------------------#
spring.application.name=api-gateway-server
server.port=8111

#--------------Eureka Naming Server Connection----------------------------#
# eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://naming-server:8761/eureka}
# eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}


eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ip-address}

#-------------------rabbit mq address----------------------------------#
# spring.rabbitmq.addresses=amqp://rabbitmq:5672/

#-------------------Zipkin address--------------------------------------#
# spring.zipkin.base-url=http://zipkin:9411/

# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:60000

# Disable Hystrix timeout globally (for all services)
hystrix.command.default.execution.timeout.enabled: false


