#-----------------------Application Config-----------------------#
spring.application.name=naming-server
server.port=8761

#----------------------Make following statement false as this is not client---------#
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#-------------------------------To reveal IP addresses------------------------------#
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ip-address}

#-------------------------Eureka Server URL-------------------------------#
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
